@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --font-poppins: "Poppins", sans-serif;
    --font-open-sans: "Open Sans", sans-serif;

    --red: #742020;
    --red-bg: #9C2C2C;
    --gray: #3F3F3F;
    --gray-text: #242424;
    --white: #FFFFFF;
    --black: #000000;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.button {
    height: 50px;
}

button.whats {
    color: var(--white);
    background-color: var(--red-bg);
    padding: 12px 25px;
    font-size: 19px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-family: var(--font-open-sans);
    transition: font-size 0.3s ease, background-color 0.3s ease;
    font-weight: 500;
}

button.whats:hover {
    background-color: var(--red);
    font-size: 17px;
}

.efeito-header, .efeito-info, .efeito-about, .efeito-choose {
    visibility: hidden;
}

/* HEADER */

header {
    background-image: url(../images/bg.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 720px;
}

.bg-shadow {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(90deg, #000000 39%, #000000AD 100%);
    opacity: 0.86;

    color: white;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-weight: normal;

}

.bg-shadow .logo {
    background-color: #742020;
    font-size: 40px;
}

.bg-shadow h1 {
    font-family: var(--font-open-sans);
    font-size: 43px;
    line-height: 43px;
    text-transform: uppercase;
    text-align: center;
    margin: 25px 0;
}

.bg-shadow p {
    font-size: 22px;
    line-height: 30px;
    text-align: center;
}

.bg-shadow h3 {
    font-family: var(--font-open-sans);
    margin: 20px 0;
    font-size: 16px;
    text-transform: uppercase;
}

.bg-shadow h3 i {
    margin-right: 10px;
}

/* SECTION INFO */

.container {
    width: 1240px;
    margin: auto;
}

.first-info, .second-info {
    display: flex;
    font-family: var(--font-open-sans);
    margin: 80px 0;
}

.first-info img, .second-info img {
    border-radius: 10px;
}

.text-button {
    padding-top: 65px;
    padding-left: 130px;
}

.text-button h1 {
    font-size: 40px;
    text-transform: uppercase;
    line-height: 40px;
    color: var(--gray-text);
}

.text-button p {
    font-size: 20px;
    line-height: 30px;
    color: #2C2C2C;
    margin: 25px 0;
    text-align: left;
}

.second-info {
    flex-direction: row-reverse;
}

.second-info .text-button {
    padding-right: 100px;
    padding-left: 0;
}

.second-info .text-button h2 {
    margin: 20px 0;
    font-size: 21px;
    font-weight: 500;
    color: var(--black);
}

.second-info .text-button h2 i{
    color: var(--red);
    font-size: 25px;
}

/* SECTION SOBRE */

section.about-us {
    background-color: var(--red-bg);
    padding-top: 82px;
    padding-bottom: 123px;
}

.photo-about-us {
    display: flex;
}

.photo {
    width: 535px;
    height: 507px;
    margin-right: 30px;
}

.photo img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.about {
    font-family: var(--font-open-sans);
    color: var(--white);
    padding-top: 40px;
}

.bars {
    display: flex;
    align-items: center;
}

.about .bars p {
    margin: 0 10px;
    font-size: 14px;
    text-transform: uppercase;
}

.bar {
    width: 100px;
    height: 2px;
    background-color: var(--white);
}

.about h1 {
    font-size: 46px;
    line-height: 46px;
    margin-top: 20px;
}

.about h2 {
    font-size: 17px;
}

.about p {
    font-size: 17px;
    margin: 12px 0;
}

.about-us .button .whats {
    background-color: var(--white);
    color: var(--black);
    font-weight: 500;
}

/* SECTION DIFFERENCES */

section.differences {
    font-family: var(--font-open-sans);
    padding-bottom: 70px;
}

section.differences .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.statistics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.statistic {
    background-color: var(--gray);
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 35px 0;
    width: 385px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.67);

    margin-top: -40px;
}

.statistic .number {
    font-size: 69px;
    color: white;
    font-weight: 500;
}

.statistic span.text {
    font-size: 20px;
    color: white;
}

.differences .bars {
    margin-top: 100px;
}

.differences .bars .bar {
    background-color: var(--red);
    width: 200px;
}

.differences .bars p {
    margin: 0 10px;
    text-transform: uppercase;
}

.differences h1 {
    font-size: 46px;
    text-transform: uppercase;
    color: var(--gray-text);
    margin: 10px;
}

.differences p {
    font-size: 20px;
    color: #2C2C2C;
}

.why-choose {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;

    margin: 50px 0;
}

.choose {
    display: flex;
    align-items: center;
    flex-direction: column;

    padding: 10px;
    width: 225px;

    text-align: center;

    border-radius: 10px;
    box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.67);

    font-size: 16px;
    line-height: 24px;
    color: #3B3B3B;
    font-weight: 500;
}

.choose .little-ball {
    background-color: var(--red);
    width: 60px;
    height: 60px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;

    margin: -25px;
    margin-bottom: 20px;
    transition: ease 0.3s color;
}

.choose .little-ball:hover {
    color: var(--gray);
}

/* SECTION SOLUTIONS  */

section.solutions {
    background-color: var(--red-bg);
    font-family: var(--font-open-sans);
    padding-top: 50px;
    padding-bottom: 100px;
}

section.solutions .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.solutions h1 {
    text-transform: uppercase;
    color: white;
    font-size: 44px;
    line-height: 44px;
    font-weight: 500;
    text-align: center;
}

.solutions p {
    text-align: center;
    font-size: 20px;
    line-height: 30px;
    color: var(--white);
    margin: 20px;
}

.example-solutions {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
}

.example-solutions .example {
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.67);
    padding: 15px;
    text-align: center;
    font-size: 17px;
    color: var(--black);
    font-weight: 500;
}

.example img {
    width: 70px;
    margin-bottom: 20px;
}

section.solutions button {
    margin: 40px 0;
}

section.solutions button.whats {
    background-color: white;
    color: var(--black);
    font-weight: 500;
}

/* SECTION CONTAINER */

section.faq {
    padding-top: 100px;
    padding-bottom: 70px;
    font-family: var(--font-open-sans);
}

section.faq .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.faq .bars .bar {
    width: 150px;
    background-color: var(--red);
}

section.faq .bars p {
    margin: 0 10px;
    text-transform: uppercase;
    font-size: 14px;
    color: #272727;
    letter-spacing: 3px;
}

.faq h1 {
    font-size: 46px;
    text-transform: uppercase;
    color: #242424;
    font-weight: 600;
    margin: 20px 0;
}

.questions {
    width: 85%;
    margin-bottom: 100px;
}

.ask {
    width: 100%;
    padding: 20px;

    box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.67);

    text-transform: uppercase;
    font-size: 20px;
    color: #242424;
    font-weight: 500;
    cursor: pointer;

    margin-bottom: 20px;
}

.ask i {
    font-size: 17px;
    margin-right: 10px;
}

.ask p {
    font-size: 18px;
    line-height: 24px;
    text-transform: capitalize;
    margin: 30px 0;
    color: #242424;
}

.how-do {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 30px 0;
}

.how-do .process {
    padding: 20px;
    box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.67);
    width: 385px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.process img {
    width: 88px;
}

.process h1 {
    font-size: 22px;
    text-transform: capitalize;
    color: black;
}

.process p {
    font-size: 17px;
    line-height: 25.5px;
    text-align: center;
    color: #3B3B3B;
}

/* SECTION CONTACT */

section.contact {
    background-color: var(--red-bg);
    padding: 80px 0;
    font-family: var(--font-open-sans);
}

section.contact .container {
    display: flex;
}

.mapBox {
    width: 600px;
    height: 500px;
    border-radius: 10px;
}

.mapBox iframe {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.contact-address {
    padding-left: 40px;
    padding-top: 20px;
}

.contact-address .bar {
    width: 100px;
    background-color: white;
}

.contact-address .bars p {
    margin: 0 10px;
    text-transform: uppercase;
    color: white;
    font-size: 14px;
    letter-spacing: 1.5px;
}

.contact-address h1 {
    font-size: 45px;
    line-height: 45px;
    font-weight: 500;
    color: white;
    text-transform: uppercase;
    margin: 10px 0;
}

.contact-address p {
    font-size: 19px;
    line-height: 35.5px;
    color: white;
}

.contact-address p i, address i {
    margin-right: 10px;
}

address {
    font-family: var(--font-open-sans);
    color: white;
    font-size: 19px;

    display: flex;
    align-items: center;
}

.contact-address button.whats {
    background-color: white;
    color: black;
    margin-top: 10px;
}

/* FOOTER  */

footer {
    text-align: center;
    background-color: black;
    color: white;
    font-family: var(--font-poppins);
    padding: 15px 0;
    font-size: 12px;
}

